<resources>
    <string name="app_name">HAHA TAXI</string>

    <string name="my_profile">My Profile</string>
    <string name="map">Map</string>
    <string name="enable_search">Enable Search</string>
    <string name="logout">Logout</string>

    <!-- Login Activity -->
    <string name="username_phone_email_licence">Enter user name, email, phone or license</string>
    <string name="password">Password</string>
    <string name="sign_in">Sign in</string>
    <string name="forgot_password">forgot password?</string>
    <string name="new_here_register">New here? <u>Register</u></string>
    <string name="title_activity_maps">Map</string>
    <string name="phone">Phone</string>
    <string name="update_available_text">Update of app is available.</string>
    <string name="update_mandatory_text">App is out of date. To continue using the app update it.</string>
    <string name="update_title">Update</string>
    <string name="update_button">Update</string>
    <string name="dismiss_button">Dismiss</string>
    <string name="exit_button">Exit</string>

    <!-- Maps Activity -->
    <string name="taxi">Taxi</string>
    <string name="passengers">Passengers</string>
    <string name="chat">Chat</string>
    <string name="list">List</string>
    <string name="coords_sent_to_drivers">Your coordinates were sent to drivers</string>

    <!-- Drivers Activity -->
    <string name="drivers">Drivers</string>

    <!-- DriversInfo Activity -->
    <string name="driver_profile">Driver Profile</string>
    <string name="experience">Experience:</string>
    <string name="car_name">Car Name:</string>
    <string name="num_of_passengers">Number Of Passengers:</string>
    <string name="hobby">Hobby:</string>
    <string name="lets_go">Let\'s Go</string>

    <!-- Persons Activity -->
    <string name="send_message">send\nmessage</string>
    <string name="make_call">make\ncall</string>
    <string name="format_destination">%dm</string>

    <!-- ChatList Activity -->
    <string name="chats">Chats</string>
    <string name="car_n_format">Car: %s</string>

    <!-- ChatActivity -->
    <string name="send_message_singleline">Send Message</string>
    <string name="hold_to_talk">Hold to Talk</string>

    <!-- PersonInfo Activity -->
    <string name="passenger_profile">Passenger Profile</string>
    <string name="phone_number">Phone Number</string>
    <string name="email">Email</string>

    <!-- Register Activity -->
    <string name="register.email">Email (optional)</string>
    <string name="registration">Registration</string>
    <string name="passenger">Passenger</string>
    <string name="taxi_driver">Taxi Driver</string>
    <string name="username">Username</string>
    <string name="license_format">%1$s </string>
    <string-array name="entries_person_type">
        <item>Passenger</item>
        <item>Taxi Driver</item>
    </string-array>
    <string-array name="entries_passenger_count">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>
    <string-array name="entries_car_body_styles">
        <item>Hatchback</item>
        <item>Sedan</item>
        <item>Minivan</item>
        <item>SUV</item>
        <item>Van</item>
        <item>Pickup</item>
        <item>Sport</item>
        <item>Convertible</item>
    </string-array>
    <string name="experience2">Experience</string>
    <string name="car_manufacturer">Car Manufacturer</string>
    <string name="car_model">Car Model</string>
    <string name="district">District</string>
    <string name="confirm">Confirm</string>
    <string name="enter_code_from_sms">Enter code from SMS</string>

    <string name="blank_username">Username is blank</string>
    <string name="blank_location">Location is blank</string>
    <string name="blank_car_manufacturer">Car Manufacturer is blank</string>
    <string name="blank_car_model">Car Model is blank</string>
    <string name="blank_car_body_style">Car BodyStyle is blank</string>
    <string name="blank_max_passengers">Max passengers is blank</string>
    <string name="blank_password">Password is blank</string>
    <string name="password_must_contain">Password must contain at least 1 uppercase character, 1 lowercase character, 1 number and 1 special character</string>
    <string name="password_must_contain_template">Password must contain%s.</string>
    <string name="password_must_contain_digits">at least 1 digit</string>
    <string name="password_must_contain_lower_case">at least 1 lower case character</string>
    <string name="password_must_contain_upper_case">at least 1 upper case character</string>
    <string name="password_must_contain_non_alphanumeric">at least 1 non-alphanumeric character</string>
    <string name="invalid_email">Invalid email</string>
    <string name="phone_must_be_in_format">Phone must be in international format: +380931112233</string>
    <string name="license_must_contain_number">License must contain 4 number </string>

    <string name="loading">Loading…</string>
    <string name="getting_location">Getting location</string>

    <!-- popup dialog -->
    <string name="call">Call</string>
    <string name="distance_template">Distance: %.2f kilometers</string>
    <string name="car_format" formatted="false">%s %s - %d passengers</string>

    <!-- errors -->
    <string name="error.unknown">Unknown error</string>
    <string name="error.network">Failed to connect server. Check the network</string>
    <string name="failed_to_connect_google_api">Failed to connect Google API for getting location</string>
    <string name="failed_to_connect_server">Failed to connect server. Check the network</string>
    <string name="failed_to_get_location">Failed to get location</string>
    <string name="no_phone_app">You don\'t have app for calling</string>
    <string name="no_email_client">You don\'t have email client</string>
    <string name="error_updating_profile">Error when updating profile</string>
    <string name="error_deleting_post">Error when deleting post</string>
    <string name="not_able_to_get_post">Not able to get posts, please try again</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="invalid_license">License is blank.</string>
    <string name="license">License</string>
    <string name="password_too_short">Password must be at least 8 characters</string>
    <string name="picture_upload_success">Picture was uploaded successfully.</string>
    <string name="delete">Delete</string>
    <string name="picture_deleted_success">Picture was deleted successfully.</string>
    <string name="coma">,\u0020</string>

    <string name="verify">verify</string>
    <string name="edit">edit</string>

    <!-- Message -->
    <string name="default_channel_name">general channel</string>
    <string name="no_message">No Message</string>
    <string name="chat_list.delete_channel">Do you want to delete this chat?</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>

    <!-- Reset password activities -->
    <string name="enter_login_or_email">Enter login or email</string>
    <string name="passwords_are_not_identical">Passwords are not identical</string>
    <string name="code_is_empty">Code is empty!</string>
    <string name="search_item_is_empty">Search item can not be empty</string>
    <string name="password_changed_successfully">Password successfully changed</string>
    <string name="no_such_user">No such user</string>

    <string name="confirm_email">Conformation requested. Please, check your email and go on received link.</string>
    <string name="email_confirmed_status_yes">Confirmed</string>
    <string name="email_confirmed_status_no">Not confirmed</string>
    <string name="email_succesfully_confirmed">Email successfully confirmed!</string>
    <string name="allready_confirmed_message">Allready confirmed</string>
    <string name="check_your_email_for_conformation">Check your email, and follow the link.</string>
    <string name="new_email_conf">Confirm email</string>
    <string name="new_email">New email</string>
    <string name="edit_email_text">Enter new email</string>
    <string name="change_email_button">Change email</string>
    <string name="emails_not_match">Emails not match</string>
    <string name="error_emails">Emails are empty or dont match.</string>
    <string name="email_changed_succesfuly">Succesfully changed</string>
    <string name="new_email_equals_old_one">New email equals old one</string>
    <string name="wait">Wait please...</string>
    <string name="confirm_popup">Paste here the copied link from the email letter</string>
    <string name="confirm_popup_code_hint">Confirmation code from email letter</string>
    <string name="send_code">Send code</string>
    <string name="cancel_code">Cancel</string>


    <!-- Districts -->
    <string name="bumthang">Bumthang</string>
    <string name="chukha">Chukha</string>
    <string name="dagana">Dagana</string>
    <string name="gasa">Gasa</string>
    <string name="haa">Haa</string>
    <string name="lhuntse">Lhuntse</string>
    <string name="mongar">Mongar</string>
    <string name="paro">Paro</string>
    <string name="pemagatshel">Pemagatshel</string>
    <string name="punakha">Punakha</string>
    <string name="samdrup">Samdrup</string>
    <string name="samtse">Samtse</string>
    <string name="sarpang">Sarpang</string>
    <string name="thimphu">Thimphu</string>
    <string name="trashigang">Trashigang</string>
    <string name="trashiyangtse">Trashiyangtse</string>
    <string name="trongsa">Trongsa</string>
    <string name="tsirang">Tsirang</string>
    <string name="wangdue">Wangdue</string>
    <string name="zhemgang">Zhemgang</string>

    <!-- Notifications -->
    <string name="notification.missed_call">Missed call</string>
    <string name="notification.call">Call</string>
    <string name="notification.cancel">Cancel</string>
    <string name="notification.accept">Accept</string>
    <string name="notification.reject">Reject</string>
    <string name="notification.call_you">Call you</string>

</resources>
