<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="LoginEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/login_field_background</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="colorControlActivated">@android:color/white</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="LoginEditText.Hint" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="OrangeButton" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="android:paddingLeft">64dp</item>
        <item name="android:paddingRight">64dp</item>
    </style>

    <style name="GreenButton" parent="Widget.AppCompat.Button">
        <item name="colorButtonNormal">@color/btnGreen</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:paddingLeft">32dp</item>
        <item name="android:paddingRight">32dp</item>
    </style>

    <style name="HaHaDialog" parent="Theme.AppCompat.Light.Dialog.MinWidth">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>
